{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest --watchAll #runs all index.test.js",
    "test:unit:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "webpack": "^5.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "eslint": "^7.15.0",
    "jest": "^26.6.3"
  }
}
